
#content-initText{
    .title-aviso{
        margin-top:100px;
        text-align: center;
        margin-bottom: 50px;
        h1{
            text-transform:uppercase;
            font-size:30px;
            color:$azulMarino;
        }     
}

article{
    padding:20px;
}
h3{      
    font-size: 20px;
    font-weight: bold;
    color:$azulMarino;
    text-transform:uppercase;
}
p{
    text-align:justify;
}

.list-letter{
   li{
    list-style: lower-latin;
   }
}

span{
    font-weight: bold;
}

}