h1{
    font-size: 50px;
    font-weight: bold;
}
#Form-contact{
    margin: 100px 0px;
    
    h5{
        font-size: 30px;
        span{
            color: $azulMarino;
        }
    }
    ul{
        list-style: none;
        padding: 0px;
        i{
            font-size: 20px;
            color: $azulMarino;
            padding: 0px 10px;
        }
    }
    h2{
        font-size: 30px;
        text-transform: uppercase;
    }
    .form-postulation{
        h1{
            font-size: 30px;
        }
            .form-control {
                border: 1px solid #1d73b2;
            }
        .btn-primary{
            background-color: #1d73b2;
        }   
    }
   
    .content-title{
        h2{
            font-size: 30px;
            text-transform: uppercase;
            font-weight: bold;
        }
    }

    
}


//media queries

@media(max-width:992px){
    #Form-contact{
        .form-postulation{
            padding-bottom: 50px;
        }
         .btn-primary{
             width: 100%;
         }
    }
    h2{
        font-size: 30px;
        text-align: center;
    }
}


@media(max-width:576px){
   
}

