h1{
    font-size: 50px;
    font-weight: bold;
}
#contacto{
    margin: 100px 0px;
.form-control{
    border: 1px solid $azulMarino;
   
}
button{
    background-color: $azulMarino;
    border-color: transparent;
}

.form-control:focus {
    border: 1px solid $azulMarino;
    box-shadow: 0 0 0 0.2px $azulMarino;
}
.content-info{
   
    h5{
        font-size: 30px;
        span{
            color: $azulMarino;
        }
    }
    ul{
        list-style: none;
        padding: 0px;
        li{
            margin: 20px;
            font-size: 20px;
        }
        i{
            font-size: 20px;
            color: $azulMarino;
            padding: 0px 10px;
        }
    }
    .icon{
      
        span{
            font-size: 30px;
            font-weight: 500;
            color: #00387a;
          
        }
    }
    .contact-details{
       padding: 0px 20px;
        h5{
            font-weight: 300;
            font-size: 16px;
            margin-bottom: 5px;
        }
        p{
            margin: 0px;
            margin-top: 0px;
        }
        a{
            color: #000;
        }
    }
    .contact-adress{
        margin-bottom: 10px;
    }
}

select{
    option:hover{
        background-color: $azulMarino;
    }
 }

 .style-textarea{
    height: 200px;
    margin-top: 0px;
    padding: 15px;
 }
 .inp-text{
     padding: 15px;
 }
 .btn{
     background-color: $azulMarino;
 }

}

// media queries

@media(max-width:768px){
    
}
@media(max-width:576px){
    #contacto {
        .emal-text{
            font-size: 13px;
        }
        .content-info{
            margin-top: 50px;
        }
    }
}