
// estilo del footer
footer{  
    width: 100%;
    background-color:$colorFooter;
    color:#fff;
    padding: 40px 0px;

img{
      width: 300px;
  }  
  p{
      margin-top:0px; 
  }

  a{
      color: $white;
  }
  a:hover{
      color: rgb(209, 202, 202);
  }
.icon-social{
      width: 40px;
      height: 40px;
      text-align: center;
      background-color:$azulMarino;
      margin: 10px;
      border-radius: 50%;
      display: inline-block;
      font-size: 20px;
      transition: all 0.3s ease-in;
i{
    padding: 10px 0px 10px 0px;
    color: #fff;
  }
        }
.icon-social:hover{
    background-color: #fff;
    transition: ease-out 0.3s;
    i{
        color: $azulMarino;
    }
}
.content-iconsRedes{
text-align: right;
p{
  margin:0px;
}
}
ul{
list-style: none;
padding-left: 0px;
}
}
#navbarTogglerDemo02{
.content_imgs{
    img{
        width: 30px;
    }
}
  
}

@media(max-width: 768px){
    footer{
        img {
            width: 300px;
            display: block;
            margin: 0 auto;
        }
        p{
            text-align: center;
        }
        .content-iconsRedes{
            text-align: center;
        }
    } 
}
@media  (max-width: 576px){
    footer {
        img {
            width: 200px;
            display: block;
            margin: 0 auto;
        }
        p{
            text-align: center;
        }
        .content-iconsRedes{
            text-align: center;
        }
        
    }
   
}