
// seccion de servicios
#content_services{
    padding: 50px 0px;
    img{
        width: 50%;
        display: block;
        margin: 0 auto;
        transition: all 1s ease-in-out;
    }
   
        img:hover{
            transform: scale(1.1);
            transition: all .2s ease-out;
               }
    .fab{
        display: block;
        margin: 0 auto;
        text-align: center;
        font-size: 25px;
        color: $azulMarino;
    }
    .owl-item{
        h1{
            text-align: center;
            color: $azulMarino;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 15px;
            margin-top: 0px;
            a{
                text-decoration: none;
                color: $azulRey;
            }
        }
    }
    

    p:hover{
        color: $azulMarino;
    }
    .contitle-services{
        h2{
            padding: 30px 0px;
            margin: 0px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 10px;
            font-weight: 600;
        }
    }
    .owl-carousel .owl-prev, .owl-next {
        position: absolute;
        top: 30%!important;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        span{
            font-size: 50px;
        }
    }
    .owl-next{
        right: 3%!important;
    }
    .owl-prev{
        left: 3%!important;
    }
}

.owl-carousel{
    position: relative;
.owl-prev,
.owl-next {
  position: absolute;
  top: 30%;
  transform: translateY(-50%);
  span{
      font-size: 30px;
      color: $azulMarino;
  }
  button.focus{
      box-shadow: none;
  }
}

.owl-prev {
  left: -2rem;
}

.owl-next {
  right: -2rem;
}
    .owl-item img{
   
        width: 70px;
        display: block;
        margin: 0 auto;
    }
} 


#section-services{
    padding-top: 50px;
    .content-imgNosotros{
            padding-left: 0px; 
        img{
            width: 100%;
            height: 100%;
        }
    }
   
    #content-imgizq{
            width: 100%;
            height: 100%;
        img{
            width: 100%;
            height: 100%;
        }
      
    }
      .content-img{
        width: 100%;
        height: 400px;
        background-color: $content-txt;
        
    }
    .content_imgtxt{
        width: 40%;
        background-color: $content-txt;
        margin-bottom: 10px;
        padding: 20px;
       
        
        img{
            max-height: 120px;
            display: block;
            margin: 0 auto;
           
        }

    } 
    .content_textinf{
        width: 50%;
        margin-bottom: 10px;
        padding: 20px;
        background-color: $content-txt;
       

        .title-txt{
            font-weight: bold;
            margin-top: 0px;
        }
        a{
            color:$azulMarino;
            font-weight: 600;
        }
        p{
            margin-top: 0px;
            text-align: justify;
        }
    }
   
    .cont-gnral2{
        width: 100%;
        height: 100%;
        margin: 10px;
        background-color: $content-txt;
    }
    .cont-gnrl{
        position: relative;
    }
    .cont-textInf1{
        width: 50%;
        padding: 20px;
        background-color: $content-txt;
        box-sizing: border-box;

        .fas{
            color: $azulMarino;
            font-size: 20px;
            margin: 10px 0px;
        }
        .title-txt{
            font-weight: bold;
            margin-top:0px;
        }
        a{
            color:$azulMarino;
            font-weight:600;
        }
        p{
            margin-top:0px;
            text-align: justify;
        }
    }
    .cont-textInf2{
        width: 50%;
        padding: 20px;
        background-color: $content-txt;
        box-sizing: border-box;

        .fas{
            color: $azulMarino;
            font-size: 20px;
            margin: 10px 0px;
        }
        .title-txt{
            font-weight: bold;
            margin-top:0px;
        }
        a{
            color:$azulMarino;
            font-weight: 600;
        }
        p{
            margin-top:0px;
            text-align: justify;
        }
    }
   
}

#section-services2{
    margin: 50px 0px;
        
    .content_imgtxt{
        width: 40%;
        background-color: $content-txt;
        margin-bottom: 10px;
        padding: 20px;
        
        img{
            max-height: 120px;
            display: block;
            margin: 0 auto;
        }


        .fab{
            color:$azulMarino;
            font-size: 20px;
            margin: 10px 0px;
        }       
    } 
    .content_textinf{
        width: 60%;
        margin-bottom: 10px;
        padding: 20px;
        background-color: $content-txt;
        box-sizing: border-box;
        .title-txt{
            font-weight: bold;
            margin-top: 0px;
        }
        .fab{
            color: $azulMarino;
            font-size: 20px;
            margin: 10px 0px;
        }
        a{
            color:$azulMarino;
            font-weight: 600;
        }
        p{
            margin-top: 0px;
            text-align: justify;
        }
       
    }

    .content-img-alianza{  
        padding-right: 0px;          
        img{
            width: 100%;
            height: 100%;
        }
    
    }

    .content-blog{
        margin-bottom: 0px;
    }
}


// estilo de la seccion de informes
#content-informes{
    padding: 50px 0px;
   

    h2{
        padding: 30px 0px;
        color: #000;
        text-transform: uppercase;
        letter-spacing: 10px;
        font-weight: 600;
    }
    .img-info{
       
        img{
            width: 100%;
            height: 100%;
        }
    }
    .cont-info{
        padding: 0;
    }
    .cont-texto{
        width: 50%;
        color: #000;
        padding: 30px;
        display: inline-block;
        .title-txt{
            font-weight: bold;
        }
        .text-intro{
            text-align: justify;
        }
        p{
            margin-top: 0px;
        }
    }
    .cont-icon{
       position: relative;
        padding: 30px;
        display: inline-block;

        .btn-noticia{
            width: 120px;
            background-color: $azulRey;
            color:$white;
            border-radius: 20px;
            text-transform: uppercase;
            box-shadow: 0px 10px 20px 0px rgba(60, 64, 143, 0.2);
            position: absolute;
            top: 0;
        }
       
       .details{
        visibility: hidden;
        opacity: 0;
        margin-left: -53px;
        font-weight: 600;
        text-transform: uppercase;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flexbox;
        display: flex; 
       }
       .details-btn {
        background-color: $azulMarino;
        width: 40px;
        height: 40px;
        border-radius: 20px;
        overflow: hidden;
        color:#fff;
        margin: 0 auto;
        .details {
            visibility: hidden;
            opacity: 0;
            margin-left: -53px;
            font-weight: 600;
            text-transform: uppercase;
        }
        .fas{
            color:#fff;
            line-height:inherit;
        }
        &:hover {
            width: 140px;
            .details {
                margin-left: 0;
                visibility: visible;
                opacity: 1;
                margin-right: 8px;
            }
            span {
                color: #fff;
                font-weight: 600;
            }
            background: $azulMarino;
            box-shadow: 0px 10px 20px 0px rgba(60, 64, 143, 0.2);
        }
    }   
    }
        .overlay {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        .overlay-bg {
            background: rgba(4, 9, 30, 0.2);
           z-index: 9;
        }
        
        .uk-position-center{
            z-index: 9;
        }

        .content_newsletter{
            width: 100%;
            height: 300px;
            .btn{
                display: block;
                margin-bottom: 20px;
                position: absolute;
                background-color: transparent;
                bottom: 20px;
                border: 2px solid #fff;
            }
            .btn:hover{
                background-color: $azulMarino;
                border-color:$azulMarino;
            }
        } 
        .parallax{
            overflow: hidden;
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
        .title-newsletter{
            align-items: center;
            z-index: 1;
            text-align:center;
            h2{
                color:#fff;
                margin: 0px;
                letter-spacing: 20px;
                padding: 0px;
            }
            p{
                color: #fff;
                letter-spacing: 5px;
            }
        }
    
}




// esilo de rutas de informacion

#rutas-informacion{
    padding-bottom: 30px;
    .cont-img{
        padding: 20px 0px;
        
        transition: all 1s ease-in-out;
        img{
            width: 150px;
            display: block;
            margin: 0 auto;
            transition: all 1s ease-in-out;
        }
        img:hover{
            transform:translateY(-20px);
            transition: all .2s ease-out;
               }
        h3{
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 20px;
        }
        p{
            text-align: center;
            color: $azulMarino;
        }
    }
    
}

// color de alerts generales
.alert-danger {
    color: red;
    background-color: transparent;
    border-color: transparent;
}


#mobiramaModal{
    .modal-dialog {
        max-width: 1000px;
      
    }
    .modal-body{
        padding: 0;
        img{
            width:100%;
        }
        article{
            padding: 0px 30px 20px 30px;
            p{
                text-align: center;
            }
            span{
                color: $azulMarino;
                font-weight: 600;
            }
        }
    
    }
    .content-btm{
        width: 100%;
        background: linear-gradient(to right, rgba(99,152,194,1) 0%, rgba(50,50,99,1) 100%);
        article{
            text-align: center;
            padding: 20px ;
            h2{
                font-size: 16px;
                text-align: center;
                color: #fff;
                margin: 0;
                font-weight: 100;
                margin-bottom:10px;
                span{
                    font-weight: bold;
                }
            }
        }
       a{
          padding-top:10px;
       }
       
    }
    .modal-content{
        position: relative;
        border: 1px solid transparent;
    }
    button.close {
    z-index: 9;
    padding: 0;
    width: 30px;
    background-color: transparent;
    border: 0;
    -webkit-appearance: none;
    position: absolute;
    right: 10px;
    top: 10px;
    color: white;
    }
}
// <--------- ## media queries ## -------------->

@media  (max-width: 1200px){
    // ----seccion nostros---
    #section-services{
       
    }
    //----- fin seccion nostros---

    //----- seccion prensa---- >
    #content-informes{
        .cont-texto {
            padding: 10px;
        }
    } 
    //-----fin seccion prensa---- >
 
}

@media (max-width:992px){

    #section-services2{
        .content-img-alianza{
            padding-left: 0;
            padding-right: 0;
            img{
                margin-top: 30px;
            }
        }
            
        }
      
}



@media (max-width:768px){
    #section-services2{
        .content-img-alianza{
            padding-left: 0;
            padding-right: 0;
            img{
                margin-top: 30px;
            }
        }
            
        }
       
    }

@media  (max-width: 576px){
    //seccion nosotros
    #section-services{
            .content_imgtxt {
                width: 100%;
                margin-bottom: 0px;
            }

            .content_textinf {
                width: 100%;
                img{
                    width: 300px;
                }
            }

            .cont-textInf1 {
                width: 100%;
                margin-bottom: 10px;
            }
            .cont-textInf2 {
                width: 100%;
            } 
    }
        #content-informes{
            .cont-texto {
                width: 100%;
                padding: 30px;
            }
            .cont-info{
                padding: 10px;
            }
            .title-newslette{
                h2{
                    padding: 10px;
                    letter-spacing: 10px;
                }
            }
        } 
        #section-services2{
            .content-img-alianza{
              padding-left: 0;
              padding-right: 0;

              img{
                  margin-top: 30px;
              }
            }
        }
        #section-services2{
            .content_imgtxt {
                width: 100%;
                margin-bottom: 0px;
            }
             .content_textinf {
                width: 100%;
               
            }
        } 
        #content-informes .title-newsletter h2 {
            padding: 10px;
            letter-spacing: 10px;
        }

        .uk-height-large{
            h1{
              font-size: 30px;  
            }
        } 
        #content-txt{
            
            ul{
                padding:0px;
            }
        } 
}