// style view mobirama personal

// style sections about-us
#section-about-us{
    padding: 100px 0px 50px;
    .about-us-intro{
        h2{
            font-size:28px;
            color: $azulRey;
            font-weight: bold;
        }
        p{
            text-align: justify;
        }
    }
}
// End style sections about-us

#section-services-personal{

    .parallax {
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;
    }

.content-carousel{
    padding: 30px;
    margin: 50px 0px;
    h2{
        color: $white;
        padding-bottom: 20px;
    }
}
.item-icon{
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 60px 0px; 
    border-radius: 5px;
    transform: rotateY(0);
    transition: all .4s cubic-bezier(.2,.85,.4,1.275)!important;

    i{
        font-size: 40px;
    }
    p{
        font-weight: bold;
    }
}
.item-icon:hover{
    i{
        color: #fff;
    }
}
.bg-overlay{
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.4);
    position: absolute;
}


//background color fondo service
#item01:hover{
    transition: all .4s center(.2,.85,.4,1.275)!important;
    background-color: #EABA2D;
    P{
        color: $white;
    }
}
#item02:hover{
    background-color: #DA2329;
    P{
        color: $white;
    }
}
#item03:hover{
    background-color: #5C83EF;
    P{
        color: $white;
    }
}
#item04:hover{
    background-color: #67A559;
    P{
        color: $white;
    }
}
//End background color fondo service



.icon-yellow{
    color: #EABA2D;
}

.icon-red{
    color: #DA2329;
}
.icon-blue{
    color:#5C83EF;
}
.icon-green{
    color: #67A559;
}


}