
#navbarTogglerDemo02{
    .content_img{
        margin: 20px 0px;
        padding: 20px;
        text-align: center;
        img{
            width: 70px;
        }
        
        p{
            margin-top: 0px; 
            margin: 0px;
        }
        .title-txt{
                color: $black;
                font-weight: bold;
        }
        i{
                color: $azulRey;
                padding-bottom:10px; 
                font-size: 30px;
                text-align: center;
                transition: all .5 ease-in;
        }
        i:hover{
            transform: scale(1.1);
            transition: all .5 ease;
        }
    }
    .content_serv{
        background-color: #DCDCDC!important;
        img{
            display: block;
            margin: 0 auto;
        }
        p{
            text-align: center;
        }
    }

    .sub-menu1{
        padding: 10px 20px;
    }
    .sub-menu2{
        padding: 10px 20px;
    }
  
      
}
// estilo de menu principal
#header-nav{
    position: fixed;
    width: 100%;
    .hover_services{

    }
}
video{
    margin-top: 50px;
}

.navbar-nav .dropdown-menu{
    position: absolute;
    float: none;
}
/* Dropdown Button */
.dropbtn {
  background-color:transparent;
  color:#fff;
  border: none;
  padding: 0;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {}


@media  (max-width: 768px){
  
        .navbar-dark 
        .navbar-brand {
            width: 150px;
            img{
                width: 200px;
            }
        } 
}
@media  (max-width: 576px){
    .navbar-dark .navbar-brand {
        width: 150px;
    }
    header a{
        width: 150px;

        img{
            width: 100%;
        }
    }
   
}

// contenido submenu

.modal-backdrop{
   
        z-index: 9;
  
} 