
#content-nosotros{
    padding:100px 0px; 
.title-about-us{
    margin-top:30px;
    padding: 0;
    h1{
        font-size: 30px;
        position: relative;
        padding-bottom: 10px;
    }
    h1:before{
        content:'';
        position: absolute;
        background-color: $azulRey;
        bottom: 0;
        width: 50px;
        height: 3px;
        border-radius: 10px;
    }
}
    .text-inicial{ 
        text-align: justify;
    }
    .content-img-aboutus{
        display: flex !important;
        align-items: center!important;
        img{
            width: 80%;
            display: block;
            margin: 0 auto;
        }
    }
}


#section-bgimg-about{
   
.content-img{
    width:100%;
    height: 300px;
}
}

#our-clients{
    padding: 100px 0px;
    .content-title-clients{
        h1{
            font-size: 30px;
        position: relative;
        padding-bottom: 10px;
        text-align: center;
        }
        h1:before{
            content:'';
            position: absolute;
            background-color: $azulRey;
            bottom: 0;
            width: 50px;
            height: 3px;
            border-radius: 10px;
        }
    }
    .owl-carousel{
        padding: 50px 0px;
        img{
            width: 80%;
            display: block;
            margin: 0 auto;
            -webkit-transition: 350ms;
            -moz-transition: 350ms;
            -o-transition: 350ms;
            transition: 350ms;
            opacity: .6;
            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            -ms-filter: grayscale(100%);
            -o-filter: grayscale(100%);
            filter: grayscale(100%);
        }
        img:hover{
            transition: ease-in-out .5s;
            opacity:1;
            filter: grayscale(0%);
        }
    }
    .owl-carousel .owl-prev span, .owl-carousel .owl-next span {
        font-size: 30px;
        color: #1d73b2;
        display: none;
    }
    
}


#second-text{
    padding: 100px 0px;
    .content-secondtxt{
        p{
            text-align: justify;
        }
    }
  
}


//media queryes

@media(max-width:1200px){
   
}
@media(max-width:992px){
    #content-nosotros{
        .content-img-aboutus{
            img{
                width: 100%;
            }
        }
    }  
}

@media(max-width:768px){
    
}



@media(max-width:576px){
   
    #content-nosotros{
        .text-inicial{
            text-align: justify;
            padding: 0px 20px;
        }
         .title-about-us{
            h1{
                text-align: center;
            }
         } 
    }

    #second-text{
        .content-secondtxt{
            p{
                padding: 0px 20px;
            }
    }
}
}