
#img-pricipal{
    width: 100%;
    height: 500px;

    img{
        width: 100%;
    }
    
}
//-------##########---estilo titulo imagen principal----########----------------------
.uk-height-large{
    h1{
        text-transform: uppercase;
        font-weight: 100;
        letter-spacing: 10px;
    }
}

// titulo responsive
.cont-titleResp{
  
    h1{
        color: #fff;
        padding: 20px;
        text-align: center;
        background-color:rgba(34, 34, 34, 0.5);

    }
}




//<--------- #############----- sevicios iconos ----#################---------->
.serv-iconos{
    img{
        width:  130px;
        display: block;
        margin: 0 auto;
        transition: all 1s ease-in-out;
   }
   img:hover{
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
   cursor: pointer;
}

p{
    text-align: center !important;
    color: $azulMarino;
    font-weight: bold!important;
    margin: 10px 0px;
}

li{
    font-size: 15px;
    font-weight: 100;
    list-style: none;  
}
}
//><----------- ######################----fin de servicios iconos------########################### ---------------->

// --------------###############--estyle services--###############--------------------------
#content-txt{
    margin: 50px 0px;
    
    h2{
        color: $azulMarino;
        font-size: 30px;
        font-weight: 300;
    }
    .sub-title{
        color: $azulMarino;
        font-size: 20px;
    }
    .text-left{
        padding: 50px 100px;       
    }
    
    p{
        text-align: justify;
        font-weight: 100;
    }
    .img-right{
        img{
            width: 70%;
            margin: 0 auto;
            display: block;
        }
    }
    ul{
        padding-left: 15px!important;
    }
    a{
        color: $azulMarino;
    }
    .serv-iconos{
        padding: 30px 0px;
    }
}
//####################################------fin de servicios------##############################-------


//-----------###########----inicio de banner parallax----#############------------
#banner{
    a{
        color: #fff;
        text-decoration: none;
    }
}


//entidades servicios sofom
#entidades{
    img{
        display: block;
        margin: 0 auto;
    }
h2{
    color: #ff6633;
    text-align: center;
    margin: 20px 0px;
    font-weight: 400;
    font-size: 20px;
    text-transform: uppercase;
}
p{
    text-align: justify;
    font-weight: 100;
    padding: 0px 20px;
}
}

//seccion como funciona1
#comoFunciona{
    margin: 50px 0px;
    img{
        display: block;
        margin: 0 auto;
    }

    h2{
        color: $azulMarino;
        text-align: center;
    }
    span{
        color: $azulMarino;
        font-weight: bold;
        font-size: 20px;
    }
    p{
        text-align: center;
        margin: 20px 0px;
        font-weight: 100;
    }
}

//--------------------############----como funciona sofom-----#############--------------------------

#serv-comoFunciona{
    margin: 50px 0px;
    img{
        display: block;
        margin: 0 auto;
    }

    h2{
        color: $azulMarino;
        text-align: center;
    }
    span{
        color: $azulMarino;
        font-weight: bold;
        font-size: 20px;
    }
    p{
        text-align: center;
        margin: 20px 0px;
        font-weight: 100;
    }
}

#serv-caulRequisito{
    margin: 50px 0px;
    img{
        display: block;
        margin: 0 auto;
    }
    h2{
        color: $azulMarino;
        text-align: center;
    }
    span{
        color: $azulMarino;
        font-weight: bold;
        font-size: 20px;
    }
    p{
        text-align: center;
        margin: 20px 0px;
        font-weight: 100;
        padding: 0px 40px;
    }
}


// <--------------------- ########--seccion logos--######---------------------------->
#logos-seg{

    margin: 50px 0px;
    img{
        display: block;
        margin: 0 auto;
    }
    h1{
        color: $colorGrisTitlel;
        span{
            color: $azulMarino;
        }
    }
p span {
    color: $azulMarino;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    display: block;
    margin: 0 auto;
}
p{
    text-align: justify;
    padding: 0px 30px;}

}




//estilo de promociones

#promo-text{
    background-color: $colorSect;
    padding: 80px 0px;
    h1{
        color: $colorGrisTitlel;
        font-weight: 300;

        span{
           color: $azulMarino;
        }
    }
    p{
        padding: 0px 80px;
        font-weight: 100;
        text-align: justify;
        span{
            font-weight: bold;
            font-size: 20px;
            text-align: center;
        }
    }
    span{
        color: $azulMarino;
       
    }
}

#content-salud{
    h2{
        font-weight: 300;
        color: $colorGrisTitlel;

        span{
            color: $azulMarino;
           
        }
    }
    img{
        width: 150px;
        display: block;
        margin: 0 auto;
        opacity: .5;
    }
    img:hover{
        opacity: 1;
        transform: scale(1.1);
        transition: all ease-in 0.3s;
        cursor: pointer;

    }

    .popup h2{
        color: $azulMarino;
    }
    ul{
        list-style: none;
    }
}

#content-viajes{
    background-color:$colorSect;
    padding: 80px 0px;  
    h2{
        color: $colorGrisTitlel;
        font-weight: 300;

        span{
            color: $azulMarino;
        }
    }
    img{
        width: 150px;
        display: block;
        margin: 0 auto;
        opacity: .5;
    }
    img:hover{
        opacity: 1;
        transform: scale(1.1);
        transition: all ease-in 0.3s;
        cursor: pointer;
    }
    .popup h2{
        color: $azulMarino;
    }
    ul{
        list-style: none;
    }
}

#content-educacion{
    margin-bottom: 30px;
    h2{
        color: $colorGrisTitlel;
        font-weight: 300;

        span{
            color: $azulMarino;
        }
    }
    img{
        width: 150px;
        display: block;
        margin: 0 auto;
        opacity: .5;
    }
    img:hover{
        opacity: 1;
        transform: scale(1.1);
        transition: all ease-in 0.3s;
        cursor: pointer;
    }
    .popup h2{
        color: $azulMarino;
    }
    ul{
        list-style: none;
    }
}



//media queries


@media  (max-width: 992px) {
    // contabilidad texto e imagen
    #content-txt .text-left {
      padding: 0px!important;
  }
  #content-txt .img-right img {
      width: 90%;
      
  }

}

@media  (max-width: 768px) {
    
    // contabilidad texto e imagen
    #content-txt .text-left {
        padding: 0px 30px!important;
    }
    #content-txt .img-right img {
        width: 100%;
        
    }
}



@media  (max-width: 576px) {
    #banner .cont-conectate span {
        font-size: 15px;
    }
    #banner .cont-conectate p {
        font-size: 12px;
    }
    .content-txt {
        width: 100px;
        margin-left: 35px;
        margin-top: 170px;
    }
    .popup {
        margin: 200px auto !important;
    }
    .popup h2 {
        font-size: 20px;
        padding: 10px;
    }
    .popup ul {
        -webkit-padding-start: 0px;
    }
    #text-termino p {
        padding: 0px 30px;
    }
    #text-termino h1 {
        font-size: 30px;
    }
    #text-iso h1 {
        font-size: 30px;
    }
    #text-iso h2 span {
       font-size: 30px;
    }
    #logos-seg h1 {
        font-size: 30px;
    }
    #text-glosario h1 span {
        font-size: 30px;
    }
    #text-glosario h1 {
        font-size: 30px;
    }
    #promo-text{
        h1{
            font-size: 30px;
        }
        p{
            padding: 0px 20px; 
        }
    }
// contabilidad texto e imagen
    #content-txt{
        .text-left {
            padding: 0px 30px!important;
        }
    } 
    
    #content-txt .img-right img {
        width: 90%;
    }
    #img-pricipal
    {
        .content-txt{
            display: none;
        }
    }
    .content-1 {
        display: none;
    }
        .content-2{
            display: none;
        }
        .content-3
        {
            display: none
        }
        .content-4{
            display: none;
        }
//titulo 
#content-txt h1 {
    
    text-align: center;
}
}








// pop up servicios

.modal-content{
    border: 1px solid $azulMarino;
 
}

.modal-header{
     background: $azulMarino;
    h5{
        color: #fff;
    }
    span{
        color: #fff;
    }
}
.modal-body {
    ul{
        padding: 20px;
    }
    li{
        list-style: none;
        font-weight: 100;
        text-align: justify;
        line-height: 30px;
    }
}

//  fin de pop up servicios

#navbarTogglerDemo02{
    .content_img{
        img{
            width: 100px;
        }
        h5{
            color: #fff;
        }
    }

}
