
// Fonts
@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,600");
@import url("https://fonts.googleapis.com/css?family=Muli");
@import url("https://fonts.googleapis.com/css?family=Poppins"); 

// Variables
@import "variables";
//importando hojas de estilo
@import"home";
@import"servicios";
@import"menu";
@import"animate";
@import"bolsaTrabajo";
@import"contacto";
@import"cotizador";
@import"nosotros";
@import"politica";
@import"footer";
@import"m-service";
@import"m-personal";
@import"filosofia";
@import"valores";
@import"terminos";
@import"glosario";
@import"panel_acceso";
@import"dashboard";
@import"newsletter";
@import"alianzas";
@import"certificaciones";
@import"serviceNomina";
@import"blog";
@import"item_blog";
@import"aviso_privacidad";

// estilo de slider revolution
@import"style";
// Bootstrap
// @import '~bootstrap/scss/bootstrap';

.navbar-laravel {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}
.parallax{
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;

}
.overlay{
  background: rgba(34, 34, 34, 0.3);
  position: absolute;
  width: 100%;
  height: 100%;
}
body{
  font-family: $font-Poppins;
}

h1,h2,h3,h4,h5{
  font-family: $font-Poppins!important;

}